.main1 {
	display: grid;
    align-items: center;
	grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.1rem;
}

.main1 .main1-box .top .left h6{
    font-size: 0.5rem;
    padding-bottom: 0.2rem;
}

.align-left{
display: flex;
align-items: center;
position: relative;
left:-9px;
}

.main1 .main1-box .top .left h4 .dollar{
position: relative;
right:-0.3rem;
font-size:1rem;
top:0.06rem;
}

.main1 .main1-box {
    width:100%;
    height: 5.6rem;
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.2rem;


}

.main1 .main1-box .top{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main1 .main1-box .bottom{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.5rem;
    padding-bottom: 0.5rem;
}


.main1 .main1-box .bottom .size{
    font-size: 0.9rem;
    margin-right:0.1rem;
}


.main1 .main1-box .bottom .white-bg{
    background: rgb(238, 235, 235);
    width:100%;
    height:0.1rem;
    margin-top:-0.8rem;
}



@media(max-width:1024px){
    .main1{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:576px){
    .main1{
        grid-template-columns: repeat(1,1fr);
    }
}




